====================================================================================================
Features Added:
=====================================================================================================
Sr.No. <date> - [developer names] - description
1. <31.03.2017> - Added Hydroteal theme.

=====================================================================================================
Issues/Defects fixed:
=====================================================================================================
Sr.No. <GitHub Issue #>  - [fixed by] - description
1. <> - [Pooja Yadav] - Job_Log name should contain "Project name _JobRunID" currently Job_Log name contain "Project Name.JobName_unique_number".
2.<> - [Kalyan Rajpoot] - after editing the value in parameter value dialog when open that again , multi line was appended in single line without any spaces and become non legible.
3.<> - [Kalyan Rajpoot] - data viewer window 'close' button was acting like 'ok' button.
4.<> - [Sonia Raheja] - Subfolder in param folder causes the exception "Resource does not exist".
5. <> - [Pooja Yadav] - Data viewer : Need to change wordings.
6. <> - [Pooja Yadav] - View Data - Tool should show proper message on not selecting View Data check from run config window.
7. <> - [Pooja Yadav] - Property window should show question window instead of information window.
8. <> - [Sonia Raheja] - Console Log Level :- For remote run tool create multiple log files in Job Logs folder of config.
9. <> - [Kalyan Rajpoot] - Job is failing on remote run with ClassNotFound exception
10. <> -[Sonia Raheja] - After search, components lists form the Palette displayed in a expanded state.