# Hydrograph

./: .gitignore  .travis.yml  CNAME  README.md  _config.yml  build.gradle  build.sh  hydrograph_build.bat  index.html  index.md  params.json
hydrograph.engine/: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle  version.gradle
hydrograph.engine/hydrograph.engine.cascading/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.cascading/testData/xml files/: DedupExample.xml  FilterExample.xml  example2.xml  example3(gather).xml  input-delimited.xml  input-fixed-Width.xml  replicate.xml
hydrograph.engine/hydrograph.engine.command-line/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.command-line/testData/Input/: Copy_of_dep.txt  Duplicate_Data.txt  Empdata1.txt  FilterFile.txt  HivedelimitedInputFile  MySQLInputFileWithDataTypes  MySQLInputFileWithTimeStamp  Source2-Fixed.txt  Source2-delimited.txt  Source3-delimited.txt  address_data.txt  aggregateInputFile.txt  all.txt  avro_input.avro  avro_input2.avro  cumulate_input.txt  delimitedInputFile  delimitedInputFile1.txt  delimitedInputFile2  delimitedInputFile2.txt  delimitedInputFile3.txt  delimitedInputFileForExpr  dep.txt  dep1.txt  employees.txt  employees1.txt  employees2.txt  employees4.txt  employees6.txt  file.txt  fixed.txt  hexDelimitedInputFile.txt  hiveParquetInput.txt  hiveSelectivePartitionRead.txt  input.txt  input1.txt  input2.txt  inputOracle  lookup.txt  mixedScemeOutputInputFile  (+10 more)
hydrograph.engine/hydrograph.engine.command-line/testData/XMLFiles/: AggregateComplexExample.xml  AggregateExample.xml  AggregateExampleWithExpr.xml  AggregateNoOp.xml  AggregateOnNullKeysTest.xml  AggregateSimpleExample.xml  AggregateWithSingleExpr.xml  AggregateWithoutOp1.xml  AllComponents.xml  AvroInputExample.xml  AvroOutputExample.xml  Clone.xml  CumulateExample.xml  CumulateExampleWithExpr.xml  CumulateMultiOperation.xml  CumulateOneOperation.xml  CumulateTest.xml  CumulateTwoOperation.xml  DelimitedInputAndMySQLJdbcUpdateOutput.xml  DelimitedInputAndOutput.xml  DelimitedInputAndRedshiftJdbcUpdateOutput.xml  DelimitedInputMysqlOutput.xml  DelimitedInputTeradataOutput.xml  DiscardExample.xml  ExecutionTrackingExample.xml  ExternalSchema.xml  FilterExample.xml  FilterExampleWithExpr.xml  (+80 more)
hydrograph.engine/hydrograph.engine.core/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.expression/: .gitignore  ExpressionEditor.g4  build.gradle
hydrograph.engine/hydrograph.engine.plugin/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.spark/: .gitignore  build.gradle
hydrograph.engine/hydrograph.engine.transformation/: .gitignore  build.gradle
hydrograph.server/hydrograph.server.execution.tracking/: pom.xml
hydrograph.server/hydrograph.server.execution.tracking/scripts/: hydrographExecutionTrackingService.sh
hydrograph.ui/: pom.xml
hydrograph.ui/hydrograph.ui.common/: .gitignore  build.properties  pom.xml
hydrograph.ui/hydrograph.ui.common.datastructures/: about.html  pom.xml
hydrograph.ui/hydrograph.ui.common.datastructures/resources/: messages.properties
hydrograph.ui/hydrograph.ui.common.interfaces/: build.properties  pom.xml
hydrograph.ui/hydrograph.ui.communication/: .gitignore  pom.xml
hydrograph.ui/hydrograph.ui.dataviewer/: .gitignore  build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.dataviewer/resources/: messages.properties
hydrograph.ui/hydrograph.ui.engine/: pom.xml
hydrograph.ui/hydrograph.ui.expression.editor/: build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.expression.editor/resources/: expression_operator.properties  gradle_update.txt  messages.properties
hydrograph.ui/hydrograph.ui.graph/: .gitignore  build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.graph.figure/: pom.xml
hydrograph.ui/hydrograph.ui.graph/resources/: messages.properties
hydrograph.ui/hydrograph.ui.help/: build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.help/resources/: messages.properties
hydrograph.ui/hydrograph.ui.help/xml/: About_Window_Installation_Details.xml  index.xml
hydrograph.ui/hydrograph.ui.joblogger/: pom.xml
hydrograph.ui/hydrograph.ui.logging/: pom.xml
hydrograph.ui/hydrograph.ui.menus/: about.html  build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.model/: .gitignore  build.properties  pom.xml
hydrograph.ui/hydrograph.ui.parametergrid/: build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.parametergrid/resources/: ErrorMessages.properties
hydrograph.ui/hydrograph.ui.perspective/: book.css  build.properties  helpData.xml  plugin.xml  plugin_customization.ini  pom.xml
hydrograph.ui/hydrograph.ui.perspective/css/: style.css
hydrograph.ui/hydrograph.ui.perspective/resources/: messages.properties
hydrograph.ui/hydrograph.ui.platformspecificplugins/: build.properties  feature.xml  pom.xml
hydrograph.ui/hydrograph.ui.product/: hydrograph.ui.perspective.product  pom.xml
hydrograph.ui/hydrograph.ui.product/icons/: icons.icns
hydrograph.ui/hydrograph.ui.project.structure/: build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.propertywindow/: build.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.propertywindow/resources/: messages.properties
hydrograph.ui/hydrograph.ui.theme/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
hydrograph.ui/hydrograph.ui.theme/css/: e4-dark.css  e4-dark_mac.css  e4-dark_win.css  e4_basestyle.css  e4_classic_winxp.css  e4_default_gtk.css  e4_default_mac.css  e4_default_mru_on_win7.css  e4_default_win.css  e4_default_winxp_blu.css  e4_default_winxp_olv.css  high-contrast.css  hydroblue.css  hydrodark.css  hydroteal.css
hydrograph.ui/hydrograph.ui.tooltip/: about.html  build.properties  pom.xml
hydrograph.ui/hydrograph.ui.tooltip/resources/: tooltipErrorMessages.properties
hydrograph.ui/hydrograph.ui.validators/: build.properties  pom.xml
hydrograph.ui/hydrograph.ui.validators/resources/: messages.properties
(+3557 files in other folders)
