Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hydrograph.ui.engine
Bundle-SymbolicName: hydrograph.ui.engine
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.engine.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 hydrograph.ui.model;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.slf4j.api,
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.validators;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.eclipse.swt,
 org.eclipse.draw2d,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.engine.jaxb.debug,
 hydrograph.ui.engine.exceptions,
 hydrograph.ui.engine.ui.constants,
 hydrograph.ui.engine.ui.exceptions,
 hydrograph.ui.engine.ui.helper,
 hydrograph.ui.engine.ui.repository,
 hydrograph.ui.engine.ui.util,
 hydrograph.ui.engine.util
Import-Package: hydrograph.ui.parametergrid.utils,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.draw2d.geometry
