Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooltip
Bundle-SymbolicName: hydrograph.ui.tooltip
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.tooltip.pluginactivator.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.slf4j.api,
 org.eclipse.ui,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.tooltip.tooltips
