Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication
Bundle-SymbolicName: hydrograph.ui.communication
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.communication.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.slf4j.api,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hydrograph.ui.communication.debugservice,
 hydrograph.ui.communication.messages,
 hydrograph.ui.communication.utilities
Import-Package: com.jcraft.jsch,
 hydrograph.ui.common.util,
 org.apache.commons.io
