Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: hydrograph.ui.help;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.help.Activator
Bundle-Vendor: Bitwise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.equinox.http.jetty,
 org.apache.commons.lang,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 hydrograph.ui.model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.help.aboutDialog
Import-Package: com.thoughtworks.xstream,
 hydrograph.ui.logging.factory,
 hydrograph.ui.propertywindow.widgets.utility,
 org.slf4j;version="1.7.2"
