Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joblogger
Bundle-SymbolicName: hydrograph.ui.joblogger
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.joblogger.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 hydrograph.ui.logging;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.joblogger,
 hydrograph.ui.joblogger.logger
Import-Package: hydrograph.ui.common.util,
 org.apache.commons.lang
