Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figure
Bundle-SymbolicName: hydrograph.ui.graph.figure;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.graph.figure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 hydrograph.ui.common;bundle-version="0.0.1",
 org.slf4j.api,
 hydrograph.ui.model;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 hydrograph.ui.tooltip;bundle-version="0.0.1",
 org.eclipse.jface.text,
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.logging;bundle-version="0.0.1",
 hydrograph.ui.propertywindow;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.graph.figure
