Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: perspective
Bundle-SymbolicName: hydrograph.ui.perspective;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.perspective.Activator
Bundle-Vendor: Bitwise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.w3c.css.sac,
 org.w3c.dom.smil,
 org.w3c.dom.svg,
 org.apache.batik.css,
 org.slf4j.api,
 org.junit,
 hydrograph.ui.logging;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 hydrograph.ui.graph;bundle-version="0.0.1",
 org.eclipse.ui.ide.application,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
