Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: hydrograph.ui.model
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.model.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hydrograph.ui.common,
 org.slf4j.api,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: hydrograph.ui.validators.impl,
 org.apache.commons.lang,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 hydrograph.ui.graph.model,
 hydrograph.ui.graph.model.categories,
 hydrograph.ui.graph.model.components,
 hydrograph.ui.graph.model.processor,
 hydrograph.ui.graph.model.utils,
 hydrograph.ui.graph.schema.propagation
Bundle-ClassPath: lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.9.jar,
 .
