Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interfaces
Bundle-SymbolicName: hydrograph.ui.common.interfaces
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.common.interfaces.pluginactivator.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 hydrograph.ui.tooltip;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.common.interfaces.console,
 hydrograph.ui.common.interfaces.parametergrid,
 hydrograph.ui.common.interfaces.tooltip
