Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hydrograph.ui.graph
Bundle-SymbolicName: hydrograph.ui.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.graph.Activator
Bundle-Vendor: Bitwise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 hydrograph.ui.common;bundle-version="0.0.1",
 hydrograph.ui.graph.figure;bundle-version="0.0.1",
 org.junit;bundle-version="4.8.2",
 hydrograph.ui.model;bundle-version="0.0.1",
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.engine;bundle-version="0.0.1",
 org.slf4j.api,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.eclipse.ui.console,
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.tooltip;bundle-version="0.0.1",
 hydrograph.ui.parametergrid;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.project.structure;bundle-version="0.0.1",
 hydrograph.ui.joblogger;bundle-version="0.0.1",
 org.eclipse.ltk.core.refactoring,
 hydrograph.ui.validators;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.json;bundle-version="1.0.0",
 org.apache.commons.httpclient,
 ch.qos.logback.classic,
 org.eclipse.core.expressions,
 hydrograph.ui.dataviewer;bundle-version="0.0.1",
 hydrograph.ui.communication;bundle-version="0.0.1",
 hydrograph.ui.expression.editor;bundle-version="0.0.1",
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch;version="0.1.44",
 com.thoughtworks.xstream,
 hydrograph.ui.graph.model,
 hydrograph.ui.graph.model.processor,
 org.apache.commons.io,
 org.eclipse.core.filesystem,
 org.eclipse.debug.internal.ui,
 org.eclipse.jdt.ui.wizards
Export-Package: hydrograph.ui.graph.controller,
 hydrograph.ui.graph.editor,
 hydrograph.ui.graph.job,
 hydrograph.ui.graph.utility
Bundle-ClassPath: .,
 libs/gson-2.6.2.jar,
 libs/tyrus-standalone-client-1.13.jar
