Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: hydrograph.ui.menus;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.menus.Activator
Bundle-Vendor: Bitwise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.slf4j.api,
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.engine;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 hydrograph.ui.graph;bundle-version="0.0.1",
 org.eclipse.jdt.ui,
 hydrograph.ui.common;bundle-version="0.0.1",
 hydrograph.ui.help;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.eclipse.core.filesystem,
 org.apache.commons.collections,
 org.eclipse.ui.net;bundle-version="1.3.0",
 org.eclipse.wst.internet.cache;bundle-version="1.0.701",
 org.eclipse.jsch.ui;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: hydrograph.ui.graph.figure,
 hydrograph.ui.graph.model,
 hydrograph.ui.graph.model.utils,
 hydrograph.ui.help.aboutDialog,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
