Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: hydrograph.ui.common
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.common.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.junit,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.ui,
 hydrograph.ui.logging,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.common.component.config,
 hydrograph.ui.common.component.policyconfig,
 hydrograph.ui.common.debug.service,
 hydrograph.ui.common.property.util,
 hydrograph.ui.common.schema,
 hydrograph.ui.common.swt.customwidget,
 hydrograph.ui.common.util,
 hydrograph.ui.common.validator
Import-Package: hydrograph.ui.datastructure.property,
 hydrograph.ui.datastructure.property.mapping,
 org.apache.commons.lang,
 org.junit
