Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: hydrograph.ui.common
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.common.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.junit,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.ui,
 hydrograph.ui.logging,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.ui.ide,
 hydrograph.ui.common.datastructures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.common.component.config,
 hydrograph.ui.common.component.policyconfig,
 hydrograph.ui.common.debug.service,
 hydrograph.ui.common.exceptions,
 hydrograph.ui.common.message,
 hydrograph.ui.common.property.util,
 hydrograph.ui.common.schema,
 hydrograph.ui.common.swt.customwidget,
 hydrograph.ui.common.util,
 hydrograph.ui.common.validator,
 hydrograph.ui.external.common,
 hydrograph.ui.external.expression,
 hydrograph.ui.external.mapping,
 hydrograph.ui.external.operation
Import-Package: org.apache.commons.lang,
 org.junit
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/groovy-2.4.7.jar,
 lib/groovy-json-2.4.7.jar,
 lib/groovy-xml-2.4.7.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/jcl-over-slf4j-1.7.21.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/soa-model-core-1.6.0.jar,
 .
