Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runjobgrid
Bundle-SymbolicName: hydrograph.ui.parametergrid;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.parametergrid.Activator
Bundle-Vendor: Bitwise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.common;bundle-version="0.0.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.slf4j.api,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.junit,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.lang,
 org.apache.commons.codec,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.parametergrid.dialog,
 hydrograph.ui.parametergrid.utils
Import-Package: hydrograph.ui.propertywindow.messages,
 hydrograph.ui.propertywindow.widgets.utility
