Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project_structure
Bundle-SymbolicName: hydrograph.ui.project.structure;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.project.structure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.junit,
 org.slf4j.api,
 hydrograph.ui.common.interfaces;bundle-version="0.0.1",
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.eclipse.jdt.ui,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 hydrograph.ui.expression.editor;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.project.structure
Import-Package: hydrograph.ui.common.util,
 hydrograph.ui.expression.editor.dialogs,
 org.apache.commons.lang,
 org.junit
