Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataviewer
Bundle-SymbolicName: hydrograph.ui.dataviewer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.dataviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json,
 hydrograph.ui.common;bundle-version="0.0.1",
 org.eclipse.core.resources,
 org.slf4j.api,
 hydrograph.ui.logging;bundle-version="0.0.1",
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 hydrograph.ui.propertywindow;bundle-version="0.0.1",
 hydrograph.ui.communication;bundle-version="0.0.1",
 org.apache.commons.collections
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/opencsv-3.7.jar,
 lib/gson-2.7.jar,
 lib/csvjdbc-1.0.29.jar
Export-Package: hydrograph.ui.dataviewer.adapters,
 hydrograph.ui.dataviewer.constants,
 hydrograph.ui.dataviewer.filter,
 hydrograph.ui.dataviewer.utilities,
 hydrograph.ui.dataviewer.window
Import-Package: com.jcraft.jsch
Bundle-Vendor: Bitwise
