Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validators
Bundle-SymbolicName: hydrograph.ui.validators
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.validators.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 hydrograph.ui.common.datastructures;bundle-version="0.0.1",
 org.apache.commons.lang,
 hydrograph.ui.common;bundle-version="0.0.1",
 org.slf4j.api,
 hydrograph.ui.logging;bundle-version="0.0.1",
 org.junit,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.validators,
 hydrograph.ui.validators.impl,
 hydrograph.ui.validators.utils
Import-Package: hydrograph.ui.expression.editor.util,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.internal
