Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: hydrograph.ui.logging
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hydrograph.ui.logging.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hydrograph.ui.logging.execution.tracking,
 hydrograph.ui.logging.factory
